"Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible


" PATHOGEN to manage vim bundles
call pathogen#infect()


" allow backspacing over everything in insert mode
set backspace=eol,indent,start

" Make a backup before overwriting a file.  The backup is removed 
" after the file was successfully written
set writebackup

set ruler		" Show the cursor position all the time 
set showmatch		" Match Parens
set matchtime=500	" Match for half a second
set pastetoggle=<F4>	" Toggle our paste mode to not indent
set foldmethod=syntax	" Fold on syntax by default
set visualbell	" Noises are irritating

set number
set numberwidth=4

" Make vim smart
syntax on
filetype plugin on
filetype indent on

"colorscheme desert 

" For twiki syntax folding
let g:Twiki_FoldAtHeadings = 1

" Break a line
map <Leader>f 072lBi<cr><esc>

" Tabbing
set expandtab
set smarttab
set autoindent		" Always have autoindenting on
" set shiftround
" set textwidth=72

" Get shared appearence settings from Janus stuff
source $HOME/.vimrc.after
