[/]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['ubuntu-dock@ubuntu.com', 'extensions@abteil.org', 'advanced-settings-in-usermenu@nuware.ru', 'panel-osd@berend.de.schouwer.gmail.com', 'shellshape@gfxmonk.net', 'openweather-extension@jenslody.de', 'system-monitor@paradoxxx.zero.gmail.com', 'remove-dropdown-arrows@mpdeimos.com', 'unlockDialogBackground@sun.wxg@gmail.com', 'extendedgestures@mpiannucci.github.com']
had-bluetooth-devices-setup=true
enable-hot-corners=false
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'spotify.desktop', 'google-chrome.desktop', 'appimagekit-franz.desktop']

[extensions/panel-osd]
y-pos=100.0
test-notification=false
x-pos=100.0

[extensions/openweather]
weather-provider='openweathermap'
center-forecast=false
days-forecast=2
unit='fahrenheit'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
show-comment-in-panel=true
use-symbolic-icons=true
position-in-panel='right'
wind-speed-unit='mph'
translate-condition=true
city='37.7792808,-122.4192363>SF, California, USA >-1'
wind-direction=true
use-text-on-buttons=false
pressure-unit='inHg'
show-comment-in-forecast=true
decimal-places=1

[extensions/wbe]
brightness-and-contrast-set-brightness=-0.10000000000000001
blur=false
brightness-and-contrast-set-contrast=-0.050000000000000003
desaturate-set-factor=0.20000000000000001
overview=false

[extensions/extendedgestures]
right-three-swipes=true
down-three-action='switch-workspace'
up-three-action='switch-workspace'
left-three-action='overview'
right-three-action='overview'
left-three-swipes=true
down-three-swipes=true
up-three-swipes=true

[extensions/unlock-dialog-background]
picture-uri='/home/jitl/Pictures/FWG_3440x1440.jpg'
theme-text-dark=false
theme-background=true

[extensions/extensions]
position='menu'
show-add=true

[extensions/dash-to-panel]
show-apps-icon-file=''
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight-color='#eeeeee'
panel-position='TOP'
panel-size=32
window-preview-padding=10
hot-keys=true
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
hotkeys-overlay-combo='TEMPORARILY'
appicon-margin=4
appicon-padding=4

[extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
dash-max-icon-size=24
