                      _______...
                   .-‘”..........``~.
               ,.-”..................“-.
             ,/........................”:
           ,?............................\
          /..............................,}
         /...........................,:`^`.}
        /..........................,:”..../
       ?...__......................:`...../
       /__.(...“~-,_.............,:`...../
      /(_..”~,_....“~,_..........:`...._/
     {._$;_...”=,_....“-,_...-~/~},.~”/.}
      ((...*~_....”=-._...“;,./`./”...../
       \`~,...“~.,..........`...}....../
      (..`=-,,....`............(...\_,-”
      /.`~,...`-................\../^\
       \`~.*-,...................|/...\,__
,,_     }.>-._\..................|........`=~-,.. 
...`=~-,_\_...`\,.................\..............
..........`=~-,,.\,................\.............
................`:,,..............`\.......__....
...................`=-,..........,%`>--==``......
...................._\......_,-%....`\...........
..................,<`._|_,-&``........`\.....
