@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O8OOOCCCo
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888O8Oooo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O@8CCo:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@8OOC 
@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@O8OO88@@@@@@8OC 
@@@@@@@@@@@@@@@@8OOO8OoooooCoOOOCCOOOCOO@@8@@@@@@@@@8@@@@@8OOOCCCOOOOOOO8@@@8c 
8@@@@@@@8@OCCococ:ooc::             coCooO8@8O@@8@8OOOCCCoooooc:cc: ..cc:ooC@. 
@@@@Ooooooo..c:c:. .                 .:ooooCCO8@8OOCoooo  .             c.. :  
@@8oooooooooo:.  cc:c:cc::.. . ....  .:cooooOO@@@@CCoooc          ...... ....  
8OCccoococ:..    .:ooooc:.      ......:ooooO@@@@@@@8Oo:         ...  ..:cccc:  
oooooooc::  :oCCCoc..     ccoc        .coC@@@@@@@@@@O.             .:cCo:coo:  
ooocc. . .oooc        . .ooc.   ..    .coo@@@@@@@@@@O       .  .. .oc   cooo   
oooo::. .     :o        cCCoo:c   .ooocooo@@@@@@@@@@@.  cc        :ooo: . co   
OCCoooc:coococoOOCc:::coOoOoooooooo:cooooo@@@@@@@@@@@CoooccooCOCooooooOc.oo:   
@@OOCCoooooooooooooooccoccooc..   :cooooCO8@@@@@@@@@@O    ..::cccoc:ccooooC.   
@@@@@888O8Oooooooooococccc.   ::ooooCOC88@@@@@@@@@@@@Oc.::    .:ccooooooooO    
@@@@@@@@@@@@@8ooccc::.:. .:oooooOO@@8@@@@@@@@@@@@@@@@Oooococc:.....cooooCoo    
@@@@@@@@@@@@@@888CooooooooooCO@@@@@@@@@@@@@@@@@@@@@@@8oooooooooooooooCOOoC:    
@@@@@@@@@@@@@@@@@@@@OCCCOO8@@@@CO@@@@@@@@@@@@@@@@@@@@@CooOCoooooooCOCO88OC     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OCO8@OOOCoCC8O8888OC     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CCO@@@@@@@8@@888OCo     
@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OO@@@@@@@@@@@@@@@@@@@OCO@@@@@@@@@8@@OCC:     
O88@@@@@@@@@@@@@@@@@@@@@@@@@@@@8CoOO@@@@@@@@@@@@@@@@@@@@8CO@@@@@@@@@O8Coo.     
@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OOOO@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@8OCoo      
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O8Oo@@@@@@@@@@@@@@@@@@8@@@@8888@@@@@@@OOooo      
O@8@@@@@@@@@@@@@@@@@@@@@@@@888@CooOOOOOCooooccooCCooooooooOO8@@8@8@OOCooo      
8@8@8@@@@@@@@@@@@@@@@@@@@@OO888Ooo:::          :c:::cco:O8@88C@@@8@OCCooo      
8@888@888888@@@@@@@@@@@@OCC88@@@@OCoo:  ...    c.   :oooO@88@8@@888OoCoo:      
OOO88O8O8888@88@@@@@8@OCCC88@@@@@@@88OCooooc:.   .:ooooC88@@@8@88CCCoooo.      
O8OO8OOCOOO888@88@888OOO8@@@@@@@@@OCOO8CCCoocc:ooo:oooooO8@@@@OOOOCCoooo       
oCOOoooCCCOOOoOOO8CO8@88@@@@@@@@@@8O@8888OoooooooooooooCOOO8@@8OCCoooooo       
CCCoooooooCooooCoCOOOO8@OCCO88@@@88O8@@@@@OoooCCCCOCCoOCOoOoOO8OCCoooooo       
oooooooooCoCoooooOCCC8CoooooCOO@@@@@@@@888@@@@88@@88C888OOCoooCOoooooooC       
ooooooooCoCooooCCCoooooc. :oCO8@COooooccocooooooccocoooCCOo:.coooCooooo        
ooooooooooCoooCoCoooo.      .    .cc:c:.:.....c . ..:... :   .oooooooo.        
oooooooooooooCoCooooo:.:cc.                             .coooooooooooc         
oooooooooooooooooooooooOOOOOCoCooCOC@8OCooo:.:cooCooocooooCoooooooooc          
ooooooooooooooooooooooCO8O8OOOCCoooooooCOOCCO8OCOCocc:oooCoooooooooo           
:ccooooooooooooooooooooCoOOCCoooooooCooooooooooooocooooooooooooooo:            
occ:cocoooooooooooooooooCoCooooooooooo:::.......::cccoooooooooooo              
..cc.cooooooooooooooooooooooooooooc:.             :cooooooooCCoo               
  .::cooooooooooooCooOCoooCoooooooooocoocc::ccoocoooooooooooooo                
    ::ccoooooooooooCO8OOOOCOoCooooCCCooooooooooooooooooooooooc                 
      .:ccoooooooCooOO8@888@8@88@8OOOOCCooCoCooCCOOCCCCoooooo                  
         cccoooooooCOO888@@@@@88@@8OO8OoooCooooooO888OoCCooo                   
           .coooooooCC8OO@8O@8@@88O88888CooooCOOOOOCCOOOCoo                    
               :coooooOCO88O@8@O8OO8OOOOCCoCOOooooCoCooooo                     
