                                _/|__
            _,-------,        _/ -|  \_     /~>.
         _-~ __--~~/\ |      (  \   /  )   | / |
      _-~__--    //   \\      \ *   * /   / | ||   
   _-~_--       //     ||      \     /   | /  /|  
  ~ ~~~~-_     //       \\     |( " )|  / | || /  
          \   //         ||    | VWV | | /  ///  
    |\     | //           \\ _/      |/ | ./ |
    | |    |// __         _-~         \// |  /
   /  /   //_-~  ~~--_ _-~  /          |\// /  
  |  |   /-~        _-~    (     /   |/ / /   
 /   /           _-~  __    |   |____|/     
|   |__         / _-~  ~-_  (_______  `\
|      ~~--__--~ /  _     \        __\)))
 \               _-~       |     ./  \    
  ~~--__        /         /    _/     |
        ~~--___/       _-_____/      /            
         _____/     _-_____/      _-~             
      /^<  ___       -____         -____          
         ~~   ~~--__      ``\--__       ``\
                    ~~--\)\)\)   ~~--\)\)\) 
