                                            @@@@8@.                   
                                    ..@:oo@88@888@@8O:                
                              .c@@8@@888O@OO@8@@8@@8@CO8o             
                          :o8@OCO8888@@@8@@@8@@@@88OO8O8888O:         
                     .OOOCCCooCCoooCCOOO8OOCO8@OOOO888@@88O8O8O:      
                   8OOoooCoococoooooooooooCOOOO888OCO888@8888888C     
                .@CCCCocooc:.           .ccoooCoCOO8OCOOOOOOO88O8.    
              :OCCcoOO8Co.                    .::ccccccooooooocoCCc   
            oOOooCOOOo:.                                        :oCO  
           OoOCoOCOCc.                                          :coCC 
         OOOC8OCoCCo:...                                       .:coCC 
       .c8CCOOCCoOoooc::: .                                   ..:cooCO
       c88OOCooCOCCCo:.:::.      .                         ..:cccoooC@
      .@88OOOCCoO8ooc::.::.........:..   .     ..      ...:::cooooooo@
     .@@8O88OOOOOOOoc:.:::. ...:cc:....                  ..:cccoooooo8
      @@8888O8888OOooc::.:....:.  .:..                   ..::cooooooo8
     @8@888@88@8O8OCocc:::::.  .                            ..coooooo@
     @O8@@888@8888Oococ::::.                                  :cooooC 
      C8@888@8O8OOCocc:::.                               .:..:c:::ooC 
 OoCO c8@88@888Cooccc:.:.       ...cccocoocco:.:.:...::::coooocc:::oo 
CCc.  .o8@@88@8Cc::cccc: .:coO88OO8@@@@@@@@8CoooooccooooCOO888@8OOCoc 
O@@@8Coc.O@88@Oo::ccoc:coCCCCO8@888888@@@@@@@8oooc:oooC@@@@@@@@@@8@@. 
C8@OoC@@CoC@@8Oc:::cccoCCOO8@@8CoooCOOO@@@@@@Ooc    cC@@@@8@OOOC8OCo  
OC8oooooCOo8@OCc:cccoooO@@@8CO@@@@@@8oO@@@@@@8o.     8@@@@@@@OC@@Ooo  
8oCoo8@@@@OC@OCoccooooooC8@8OCooO88OoooCOCCOOoo:     cOCCoCOOoooO8C.  
 Oooo8@Ooo:c@@Cooooc:::ccooooCCCCooOOO@@@@Oooooc.    .@@@@8OOCOCooC   
  OCCcOOoo.:O8Cooooc::.......coO8@@@@8Cooccc:..:     :oCOO8@@@Ooooc   
   ooOo..oCcooooooccc:.        :ccooooc.cc:..        .oooooooooooo:   
     CoC..cooooooooccc..         ..     .....         ooccccoccooo    
      :o:cccoooooooc:ccc:.              .coo::.       :oc....:cooC    
        O:  cooocccoccccc:.            :ooc.          ..oc...:cooC    
          coOooocccooccc::.          .:oooc..:coc::coccoooc.::oooo    
            :ooooccooccccc::::.     :oocco8@@@@@@@8888OCcoocccoooc    
             Ooooccoooooooocc::c.::oooc..::coO88@@@@8Cooccccooooo.    
             Ooooocoooooooooooooooooc... .cccoooOOCCCooooccoooooC     
             :Ooooooooooooooooooooocoooc::ccc::oooooooooooooooooo     
              OOoooooooooCoooooooooC88ooc:coCCCoocooCCocoOOooooC      
               .oCCooooooooooooooC@@@@@@@@@8@@@@@@@@@8@@@@8ooooc      
                 .8COCoooooooooooooooooooooccoOO8OCCooOooooCooC       
                   .888OOCCoCCoCCCoooooooooCCCoooooCOCoooooCoo        
                     .@88OOCCCCCooooooooCO88@@@@@@@@@OCoooooc         
                       .@8OOCCoooooooooooooCOO8@8OOCooooooo:          
                        ..@Oooooooooooooooooooooooooooooooc           
                          . @Oooooooccccc:cooooooooooooooc            
                              @8Coooooocoooooooooooooooo:             
                               . @@OooooooooooooooooooC:              
                                    @@@8OOOOCCOCOO888.                
                                       @@@@@@@@@@@@                   