+++++++++;;++;:;:;;+:+++:;;++i!!+i!$!!;++:;:::::::::::::::::::::::::::::::::::
iii+++++++++++++++++++++i!i;:::+++++++!!!!IS$+;;:::::::::::::::::::::::::::;::
!!!!iiiii++i++++++ii+i$+:::::;;;+i!!!!!I!IIII!ISCi;:::ii::::::::::::::::::::::
!!III!!ii!!iiiiiIi$$!;;::::+++++i!!!!IIIIIIIIII$I!SO!I+:::::::::::::::::::::::
II$III!I!!!!iiiii$O:++;;;::;:++ii!IIIIIIIIIIIII$$IIiIEE::::::::::::+;:::::::::
$III$III!!!!!!i$C+;+::::::;;+ii!!III$III$$$$$$$$S$I!!!!O!:::::::::::::::::::::
$I$$II!!!i!!!iEOI++:::;;;;;+i!!III$$$$$$$$$$SSSSS$$III!!SO+:;::::::::::;;:::::
$$$IIII!!!!!!ECi++;;:::::;+!!!IIIII$$$$$$$$$$$SSSS$$IIIIIECi+;:::;;;:::;+;;;;;
$$$II$IIIII!SOIi++;::;+;+++ii!!IIII$$$$$$$$$SSSSS$SSSII$!$O!;;;:+;;++++;+;:+;:
$$$$$IIII$IIOCIi+++++;++++++i!!III$$$II$$$SSSSSSS$$S$$IIII#$+;+:;+++++++;;;:;;
$$$$$$$IIIIISS$!i++++;+++;i!!III$$$COI$OC$SCS$!iiii!I$S$I$#!;+++++++++++++++++
S$$$$$$IIIII#O$IIC$i!+;;::;;;++iiII$CIIOC$$$IIIIISCSIII$IC#IS+++++++++++i+++++
$$$$$$$I$II!#ES$$!$S$+++;++i!!!i+;+!!!!SC$$$$$+;+!S!!II$I$$$I!+++++++++++iii++
S$S$$$$$I$IIC#OCIII$$i++++!I!iI!!!;:::iIIS$S$I!!i$SSSC$S$I$$O!i+++++i++i+i+i++
$SOO$$$$I$I$!E#!+I$$$+++++!i++Ii;:::::+I$$SSSS$$$OOOCSS$$I!O$Ciiiiiiii+iiiiii+
S$$$$$$IIII#!+;;+I$I!+++i!!!!I!i;:::::;I!$$I$$CCS$$CCOS$III!ICiiii+!OO!CI+iiii
SSS$$$$$II!O!!I++!I!+;;i!IIIIII;;;;:::;iII$$$S$SCCCSSCSS$$$!ICiiiiiiIOOI+iiiii
S$$$$$$III!SIi!i+!$!+;+i!IIII!+;;:::::;;!$$CS$$$CCCSSS$$$$$IICiiii$Iiiiiiiiiii
S$$I$IIIIII$Si!!++O!;;++!IIIIi;:::::::;+iISS$I$CCISC$S$$S$$$$S!!iiii!OO!+iiI$i
$$$IIIIII$IIOC+i!+:OS+;;++!!!i+;::::;+::+i!CS$$$$$$SS$$$$III$!!iii!iiiiiiiiiii
I$$$$$IIIIII!OI$!+;OSi::++;+i+i!I!!!!!i+!C$ICSS$$SS$SSI$$$$I!!!iii!iiiiiiiiiii
$$I$I$II!IIIIISES++!OS;;;;:;;;;++i+++!!!ISS$CCSSSS$S$$$$I$$I!!!iiiiiiiiiiiiiii
$SI$III!II!II$I!I$S!OO:;;:::::;+i!+;+i!!!!!IIII$$III$$SI$$$I!iiiiiiiiiiiiiiiii
$$IIIIII!I!III!I!IIIIO;;:;::::+!!!+::+iII$$II$I$$$$$$$$I$I!!!iiiiiiiiiiiiiiiii
$IIIIIIIIIII!I!!I!!!!$S:::::::;!!!++;;i!IIIII$$IIIIIIIII!!!iiiiiiiiii!i!iiiiii
IIIIIIIIIIIIIIIIIII!SOCI;::::+:;;:;+ii!I!III$$$$$$$II$II!I!!!i!i!ii!!!!!!iii!i
$I$IIIIIIIIIIIIII$$!!II!Cii!!+i;;;;++++!!I$$I$OCS$$$$IIII!!!!!!!ii!!!!!!i!ii!i
$$IIIIIIIIIIII$$SCSIIIIICS:;::+!+;::;;:i!$SCII$$S$$$I$$III!!!!i!!!!!ii!i!!ii!i
$$$$IIIIIIIIIIIIIIIIIIII$Oi:::::::;;:::;;!IIIIII!I$$$$$$III!!!!!!!!!!!!!!!i!!i
$$$$IIIIIII!IIIIIIIIIIIII$!:::::::::;++:+!I!I$I$$III$IIIi:'':i!!!$!Iii!iii!!i!
$$$$$$$$III$IIIIIIIIII$!;$I:::;iii!!!!!!!!!i!!SSC$II$$$II+:::::::::-:::::-::::
$$$$$$$I$$IIIIIIIIIIII::::::::;!!!!!!II!!!!i+;ISSI!II$III;::::::::::-:-:::::;:
$$$$$$$$$II$IIIIII$;::::::::::;i!!!!II$$I$!ii+i!I$$$$$$$I+:::::::::::::::;::::
$$$$I$III$I$III$+:::::::::::::;i!!IIII$$$SSS!!I$$SSSS$$II!::::-:::::::;::-:'--
$$$$IIIIIIII$;-::::::::::::::::;i!!!IIII$SOCS$$$S$SS$S$I$i::::::::::+::'-:::-'
$$$I$III+:::::::::::::::::::::::::;;!I!II$SSCS$$$SSS$$$!+::::::::+::-:-:::-'-'
IIIIIIi-::::::::::::::::::::::::::::::+i!!$$SC$$$$$$IS!i:::::-:;:-:--:-'-----:
!!i::::::::::::::::::::::::::::::::::::::;+iI$$$$$$Ii;+:::::;-:::::::--::--:-:
:::::::::::::::::;:::::::::::::::::::-;S+:;;::+ii++;:+:::;:::-:--:-:::::::::::
