quu..__
 $$$b _`---.__
 _"$$b _ _ _ _`--. _ _ _ _ _ _ _ _ _ _ _ _ ____.---uuudP
 _ `$$b _ _ _ _ _ `.__.------.__ _ _ __.---' _ _ _$$$$" _ _ _ _ _ _ _.
 _ _ "$b _ _ _ _ _-' _ _ _ _ _ _`-.-' _ _ _ _ _ _$$$" _ _ _ _ _ _ _.'|
 _ _ _ ". _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ d$" _ _ _ _ _ _ _.' _|
 _ _ _ _ `. _ / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _..." _ _ _ _ _ _ .' _ _ |
 _ _ _ _ _ `./ _ _ _ _ _ _ _ _ _ _ _ _ _ ..::-' _ _ _ _ _ __.' _ _ _ |
 _ _ _ _ _ _/ _ _ _ _ _ _ _ _ _ _ _ _ .:::-' _ _ _ _ _ _.-' _ _ _ _ .'
 _ _ _ _ _ : _ _ _ _ _ _ _ _ _ _ _ _ _::''\ _ _ _ _ __.' _ _ _ _ _ _|
 _ _ _ _ _.' .-. _ _ _ _ _ _ .-. _ _ _ _ _ `. _ _ _.' _ _ _ _ _ _ _ |
 _ _ _ _ _: /'$$| _ _ _ _ _ .@"$\ _ _ _ _ _ `. _ .' _ _ _ _ _ _ __.-'
 _ _ _ _ .'|$u$$| _ _ _ _ _|$$,$$| _ _ _ _ _ | _< _ _ _ _ _ __.-'
 _ _ _ _ | `:$$:' _ _ _ _ _:$$$$$: _ _ _ _ _ `. _`. _ _ _ .-'
 _ _ _ _ : _ _ _ _ _ _ _ _ _`"--' _ _ _ _ _ _ | _ _`-. _ _ \
 _ _ _ _:##. _ _ _ == _ _ _ _ _ _ .###. _ _ _ `. _ _ _`. _ _`\
 _ _ _ _|##: _ _ _ _ _ _ _ _ _ _ _:###: _ _ _ _| _ _ _ _> _ _ >
 _ _ _ _|#' _ _ `..'`..' _ _ _ _ _`###' _ _ _ _x: _ _ _/ _ _ /
 _ _ _ _ \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ xXX| _ _ / _ _./
 _ _ _ _ _\ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _xXXX'| _ _/ _ ./
 _ _ _ _ _/`-. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _`. _/ _ /
 _ _ _ _ : _ _`- _..........., _ _ _ _ _ _ _ _ _ | / _.'
 _ _ _ _ | _ _ _ _ ``:::::::' _ _ _ . _ _ _ _ _ _|< _ _`.
 _ _ _ _ | _ _ _ _ _ _ ``` _ _ _ _ _| _ _ _ _ _ x| \ `.:``.
 _ _ _ _ | _ _ _ _ _ _ _ _ _ _ _ _ .' _ _/' _ xXX| _`:`M`M':.
 _ _ _ _ | _ _| _ _ _ _ _ _ _ _ _ _; _ _/:' xXXX'| _-'MMMMM:'
 _ _ _ _ `. _.' _ _ _ _ _ _ _ _ _ : _ _/:' _ _ _ |-'MMMM.-'
 _ _ _ _ _| _| _ _ _ _ _ _ _ _ _ .' _ /' _ _ _ _.'MMM.-'
 _ _ _ _ _`'`' _ _ _ _ _ _ _ _ _ : _,' _ _ _ _ _|MMM<
 _ _ _ _ _ _| _ _ _ _ _ _ _ _ _ _ `' _ _ _ _ _ _|tbap\
 _ _ _ _ _ _ \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _:MM.-'
 _ _ _ _ _ _ _\ _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _.''
 _ _ _ _ _ _ _ \. _ _ _ _ _ _ _ `. _ _ _ _ _ _/
 _ _ _ _ _ _ _ _/ _ _ .:::::::.. : _ _ _ _ _ /
 _ _ _ _ _ _ _ | _ _ .:::::::::::`. _ _ _ _ /
 _ _ _ _ _ _ _ | _ .:::------------\ _ _ _ /
 _ _ _ _ _ _ _/ _ .'' _ _ _ _ _ _ _ >:: .
