# PATH for Berkeley's Rescomp hosts
PATH="$PATH:/usr/local/rescomp/bin:/usr/local/rescomp/sbin"

# Tools config
export PREFIX="$HOME/prefixes/hal"
# Go nuts!
export GOROOT="$PREFIX/go"
PATH="$GOROOT/bin:$PATH"


# Directories
alias webtree="clear; cd $webtree; ls"
alias oldtree="clear; cd ~/src/webtree-legacy; ls"
alias templates="clear; cd ~/src/templates; ls"
alias lib="clear; cd ~/src/lib/; ls"

# SVN PATH
SVNRPATH="https://svn.rescomp.berkeley.edu/"

if [[ $TERM == "rxvt-unicode" ]] ; then
	export TERM="xterm-256color"
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.	
export PATH
