# PATH for Berkeley's Rescomp hosts
PATH="$PATH:/usr/local/rescomp/bin:/usr/local/rescomp/sbin"

# Tools config
export PREFIX="$HOME/prefixes/hal"
# Go nuts!
export GOROOT="$PREFIX/go"
export GOPATH="$PREFIX/gopath"
PATH="$GOROOT/bin:$GOPATH/bin:$PATH"


# rubygems! again!
export GEM_HOME="$PREFIX/rubygems"
PATH="$GEM_HOME/bin:$PATH"


# Directories
alias webtree="clear; cd $webtree; ls"
alias oldtree="clear; cd ~/src/webtree-legacy; ls"
alias templates="clear; cd ~/src/templates; ls"
alias lib="clear; cd ~/src/lib/; ls"

# SVN PATH
SVNRPATH="https://svn.rescomp.berkeley.edu/"

if [[ $TERM == "rxvt-unicode" ]] ; then
	export TERM="xterm-256color"
fi

export PATH
