# Homebrew
setopt ALL_EXPORT
PATH="/usr/local/bin:$PATH"
PKG_CONFIG_PATH="/opt/X11/lib/pkgconfig"
XDG_CONFIG_HOME="$HOME/.config"
USERWM="i3" # cool

# RVM 
source "$HOME/.rvm/scripts/rvm"
PATH="$PATH:$HOME/.rvm/bin"

# Virtualenv
WORKON_HOME="$HOME/Library/VirtualEnvs"
mkdir -p "$WORKON_HOME"

# Go
eval $(go env)
export GOPATH="$HOME/src/go"
PATH="$PATH:$GOROOT/bin:$GOPATH/bin"

# NPM packages in homedir
# NPM_PACKAGES="$HOME/.npm-packages"
PATH="$PATH:/usr/local/share/npm/bin"

setopt no_ALL_EXPORT

source /usr/local/share/python/virtualenvwrapper.sh

# aw yiss
# although actually quite useless
# use-utf8-clock
